{
  "name": "bot-twitch-overlay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "overlay": "vite serve",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "yarn build && node deploy-gh.js"
  },
  "devDependencies": {
    "@types/node": "16.18.12",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "jcv-ts-utils": "^1.1.7",
    "socket.io-client": "^4.6.1"
  }
}
