{
  "name": "bot-twitch-overlay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "overlay": "vite serve",
    "build": "rimraf -rf ./dist && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/p5": "^1.6.0",
    "p5": "^1.6.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "sass": "^1.60.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "jcv-ts-utils": "^1.2.0",
    "socket.io-client": "^4.6.1",
    "vite-plugin-glsl": "^1.1.2"
  }
}
